# crud-restful-api

./: .gitignore  README.md  pom.xml
src/main/java/br/com/example/: Server.java
src/main/java/br/com/example/dao/: SampleEntityDAO.java
src/main/java/br/com/example/jdbc/: ConnectionFactory.java
src/main/java/br/com/example/model/: SampleEntity.java
src/main/java/br/com/example/resource/: SampleEntityResource.java
src/test/java/br/com/example/: AppTest.java
